@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

* {
  --main-color: #8800ff;
  --main-background: #ebe1ff;
  --gray-background: #f7f8f9;
  --head-text-color: #192a31;
  --gray-text-color: #3c4852;
  --light-gray: #48556022;

  margin: 0;
  padding: 0;
}

body {
  font-family: "jost", sans-serif;
}

.container {
  padding: 32px 100px;
  margin: auto;
  max-width: 1300px;
}

.wrap-text {
  width: 700px;
  text-align: center;
}

.head-text {
  color: var(--head-text-color);
  font-size: 30px;
  margin: 0px 0px 5px;
}

.card {
  background: #fff;
  padding: 10px;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px var(--light-gray);
  border: 1px solid #efefefad;
  box-sizing: border-box;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 20px;
  font-size: 14px;
  width: fit-content;
  min-width: 60px;
  border-radius: 30px;
  border: none;
}

.orange-btn {
  color: #ec9009;
  background: #ffecd1;
}

.blue-btn {
  color: #64b2f4;
  background: #e3f6fe;
}

.red-btn {
  color: #f46464;
  background: #fee3e3;
}

.purple-btn {
  color: #a764f4;
  background: #eee3fe;
}

.colored-text {
  color: var(--main-color);
}

.shadow-overlay {
  display: none;
  position: fixed;
  z-index: 100;
  background: #2726269c;
  width: 100%;
  height: 100vh;
}

.show-shadow {
  display: block;
}

.sidebar {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 100;
  background: #fff;
  overflow-x: hidden;
  transition: 0.3s ease;
  padding-top: 60px;
}
.show-sidebar {
  left: -0px;
}

.sidebar-links li {
  list-style-type: disc;
}

.sidebar a {
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 14px;
  color: var(--head-text-color);
  transition: 0.3s ease;
}

.sidebar a:hover {
  background: var(--main-color);
}

.sidebar a:hover li {
  color: white;
}

.close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 15px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  color: #fbf9ff;
  background: var(--main-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.close-btn:hover {
  color: var(--main-color);
  background: var(--main-background);
  border: none;
  transform: rotate(180deg);
}
.content {
  margin-left: 20px;
  padding: 20px;
}

.toggle-btn {
  display: none;
  background: none;
  padding: 10px;
  border: none;
  font-size: 24px;
  color: var(--main-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.toggle-btn:hover {
  transform: rotate(91deg);
}
.toggle-icon-container {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 30px;
  font-weight: bolder;
  text-decoration: none;
  color: var(--main-color);
}

.navbar-container {
  margin: auto;
  position: relative;
  width: 100%;
}

.fixed-navbar {
  position: fixed;
  z-index: 50;
  top: 0;
  margin: auto;
  width: 100%;
  background: white;
  box-shadow: 0px 0px 10px 1px var(--light-gray);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10px;
}

.links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.links-container a,
li {
  text-decoration: none;
  list-style-type: none;
  color: black;
  font-size: 14px;
}

.logo-links-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.navbar-buttons-container {
  display: flex;
  align-items: center;
  gap: 25px;
}

.signIn-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  gap: 3px;
}

.get-started-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  width: 120px;
  height: 50px;
  padding: 14px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f4f5f7;
  height: 100%;
  padding-bottom: 5rem;
  width: 100%;
}

.hero-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 6rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: left;
  width: 50%;
}

.hero-left header {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.hero-header-text {
  font-size: 50px;
  color: var(--head-text-color);
  font-weight: bold;
  text-wrap: balance;
}

.hero-description {
  font-size: 18px;
  color: var(--gray-text-color);
  line-height: 29px;
  margin: 0px 0px 24px;
}

.hero-right {
  width: 50%;
}

.hero-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-container {
  width: 100%;
}

.search-course-form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 90%;
  border-radius: 5px;
  background: #fff;
  z-index: 10;
}

.icon-input-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  flex-grow: 1;
}

.search-course-form i {
  position: absolute;
  left: 10px;
  font-size: 16px;
  color: #808080;
}

.hero-search-input {
  width: 100%;
  height: 100%;
  padding: 20px 35px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  background: transparent;
  color: #616161;
}

.hero-search-input::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: #808080;
}

.hero-search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: var(--main-color);
  box-shadow: 0 1px 5px var(--light-gray);
  color: white;
  padding: 0 20px;
  font-size: 16px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.achievement-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  margin-top: 1.5rem;
}

.achievement-number {
  color: var(--main-color);
  font-size: 40px;
}

.achievement-type {
  color: #1d1d2b;
  font-size: 15px;
}

.features-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -4rem;
}

.feature-card {
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 10px;
}

.feature-type {
  font-size: 17px;
  font-weight: 500;
  color: var(--head-text-color);
  margin: 0px 0px 5px;
}

.feature-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: var(--gray-text-color);
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  max-height: 20px;
  max-width: 20px;
  font-size: 20px;
  border-radius: 30px;
}

.feature-details {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.icon-red {
  background: #ff57221c;
  border: 1px dashed #ff5722;
  color: #ff5722;
}

.icon-blue {
  background: #906ad41f;
  border: 1px dashed #906ad4;
  color: #906ad4;
}

.icon-green {
  background: #7cbf2f1f;
  border: 1px dashed #7cbf2f;
  color: #7cbf2f;
}

.categories-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.categories-section header {
  text-align: center;
  padding: 30px 0px;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 100px;
  width: 100%;
  margin-top: 0.5rem;
}

.category-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.category-card:hover {
  background: var(--main-color);
  color: white;
}

.category-type {
  font-size: 17px;
  font-weight: 300;
}

.category-quantity {
  color: #ec9009;
}

.category-description {
  color: #523d3c;
  font-size: 17px;
  line-height: 26px;
  text-wrap: wrap;
  margin: 0px 0px 5px;
}

.category-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-background);
  border-radius: 100%;
  color: var(--main-color);
  padding: 15px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  margin: 0px 12.8px 5px 0px;
}

.courses-section {
  background: var(--gray-background);
  padding-bottom: 80px;
  padding-top: 50px;
}

.courses-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

.courses-section header {
  text-align: center;
}

.courses-description {
  color: #523d3c;
  font-size: 17px;
  line-height: 26px;
  text-wrap: wrap;
  margin: 0px 0px 5px;
}

.courses-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 2rem;
}

.course-img-icons {
  display: flex;
  width: 100%;
  position: relative;
}

.course-lock-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 10px;
  top: 10px;
  color: #ff9800;
  border-radius: 100%;
  padding: 15px;
  background: white;
  width: 15px;
  height: 15px;
  font-size: 18px;
}

.course-play-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  color: var(--main-color);
  border-radius: 100%;
  padding: 15px;
  background: white;
  width: 13px;
  height: 13px;
  font-size: 19px;
}

.course-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.course-footer-img {
  width: 100px;
  height: 100%;
}

.courses-cards-bottom {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.course-price-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 0.5rem;
  padding-bottom: 10px;
}

.course-price {
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color);
}

.course-title {
  font-size: 15px;
  color: var(--head-text-color);
  font-weight: 400;
  line-height: 24px;
  margin-top: 10px;
}

.course-duration {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  gap: 10px;
}

.course-duration span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.course-time {
  font-size: 13px;
  color: var(--gray-text-color);
}

.course-quantity {
  font-size: 13px;
  color: var(--gray-text-color);
}

.course-clock-icon {
  color: #f33066;
  font-size: 13px;
}

.course-video-icon {
  color: #27b737;
  font-size: 13px;
}

.course-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  gap: 5px;
  width: 100%;
  margin-top: 0.5rem;
  border-top: 1px solid var(--light-gray);
}

.instructor-footer-img {
  width: 35px;
  height: 35px;
  border-radius: 30px;
  object-fit: cover;
}

.course-footer-icon {
  color: var(--gray-text-color);
  border: 1px solid #b3bbd243;
  font-size: 13px;
  padding: 8px;
  border-radius: 100%;
}

.course-icon-container {
  display: flex;
  gap: 20px;
}

.instructor-stats-number {
  font-size: 14px;
  color: #3c4852;
}

.more-courses-btn {
  cursor: pointer;
  background: var(--main-background);
  color: var(--main-color);
  width: 250px;
  border: 4px;
  border: none;
  font-size: 16px;
  padding: 20px;
  margin-top: 2rem;
}

.instructor-hire-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.instructor-main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.instructor-hire-section main {
  display: flex;
}

.instructor-head-text {
  margin: 0px 0px 15px;
  font-size: 32px;
  text-wrap: balance;
}

.instructor-description-text {
  color: var(--gray-text-color);
  font-size: 17px;
  text-wrap: balance;
  margin: 0px 0px 15px;
  text-align: start;
}

.offers-container {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
}
.offers-container li {
  font-size: 16px;
  color: var(--gray-text-color);
  font-weight: 400;
}

.offers-check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--main-background);
  border-radius: 100%;
  padding: 7px;
  max-height: 30px;
  max-width: 30px;
  font-size: 17px;
}

.enroll-btn {
  cursor: pointer;
  background: var(--main-color);
  color: #fff;
  width: 170px;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  padding: 20px;
  margin-top: 1.5rem;
}

.hire-top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.hire-top-left {
  display: flex;
  align-items: start;
  justify-content: right;
  flex-direction: column;
  width: 50%;
  gap: 10px;
  height: 100%;
  /* border-radius: 10px; */
}

.top-img-container {
  width: 50%;
}

.hire-top-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hire-bottom-container {
  display: flex;
  align-items: center;
  justify-content: left;
}

.hire-bottom-right {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 50%;
  gap: 40px;
  padding: 20px;
  height: 100%;
  border-radius: 10px;
}

.bottom-img-container {
  width: 50%;
}

.hire-bottom-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hire-feature-container {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 10px;
}

.hire-bottom-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--main-background);

  border-radius: 30px;
  padding: 10px;
  max-height: 30px;
  max-width: 30px;
  font-size: 20px;
}

.service-type {
  color: var(--head-text-color);
  font-size: 21px;
}

.service-description {
  color: var(--gray-text-color);
  font-size: 16px;
  line-height: 1.6;
}

.instructors-section {
  background: var(--gray-background);
  padding: 4rem 0px;
}

.instructors-section-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.instructors-section-container header {
  text-align: center;
}

.top-instructor-description {
  color: var(--gray-text-color);
  font-size: 17px;
  line-height: 27px;
  text-wrap: wrap;
  margin: 0px 0px 5px;
}

.instructor-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 2rem;
}

.instructor-card-top {
  padding: 0;
}

.instructor-card-top img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.instructor-subject {
  font-size: 15px;
}

.instructor-name {
  font-size: 20px;
  color: var(--gray-text-color);
}

.instructor-card-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 5px;
}

.instructor-reviews {
  display: flex;
  align-items: center;
  gap: 5px;
}

.instructor-reviews i {
  color: #ff9800;
  font-size: 11px;
}

.reviews-text {
  font-weight: 500;
  font-size: 13px;
  color: var(--gray-text-color);
}

.instuctor-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  gap: 5px;
  width: 100%;
  margin-top: 0.5rem;
  border-top: 1px solid var(--light-gray);
}

.instructor-history {
  display: flex;
  align-items: center;
  gap: 5px;
}

.enrolled-icon {
  color: var(--gray-text-color);
  font-size: 13px;
}

.enrolled-users {
  color: var(--gray-text-color);
  font-size: 14px;
}

.instructor-enroll-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: var(--main-color);
  padding: 14px;
  width: 120px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
}

.package-section {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  padding-bottom: 70px;
}

.package-section header {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.package-head-description {
  color: var(--gray-text-color);
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  text-wrap: wrap;
  margin: 0px 0px 5px;
}

.package-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 2rem;
}

.package-card {
  padding: 30px 30px;
}

.package-type {
  font-size: 21px;
  color: var(--head-text-color);
  margin-top: 15px;
}

.best-value-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: #ff9800;
  padding: 8px 20px;
  font-size: 14px;
  width: fit-content;
  min-width: 60px;
  border-radius: 30px;
  border: nonw;
}

.package-amount {
  font-size: 50px;
  margin-top: 18px;
  font-weight: bold;
  color: var(--gray-text-color);
}

.package-description {
  color: var(--gray-text-color);
  text-wrap: nowrap;
  font-size: 16px;
}

.package-offer-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  align-items: start;
  margin-top: 1rem;
}

.package-offer-container li {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 10px 10px 0px;
}

.package-check-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--main-background);
  border-radius: 100%;
  padding: 10px;
  font-size: 15px;
}

.canceled-offer {
  opacity: 0.6;
}

.canceled-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f73649;
  background: #fdf2f3;
  border-radius: 100%;
  padding: 10px;
  font-size: 15px;
}

.start-package-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #d9f5eb;
  width: 100%;
  padding: 29px;
  margin-top: 1.5rem;
  height: 30px;
  background: #fff;
  border-radius: 30px;
  font-size: 17px;
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.start-package-button:hover {
  background: var(--main-color);
  color: white;
}

.active-package-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #d9f5eb;
  width: 100%;
  padding: 29px;
  margin-top: 1.5rem;
  height: 30px;
  background: var(--main-color);
  border-radius: 30px;
  font-size: 17px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.active-package-button:hover {
  background: #24e397;
  color: white;
}

.copyright {
  text-align: center;
  padding: 10px;
  background: black;
  color: white;
  width: 100%;
  font-weight: bold;
  font-size: 13px;
}

@media (max-width: 1380px) {
  .container {
    padding: 32px 60px;
  }

  .hero-header-text {
    font-size: 32px;
  }
}

@media (max-width: 1280px) {
  .container {
    padding: 32px 40px;
  }

  .feature-card {
    padding: 20px;
  }

  .achievement-container {
    gap: 30px;
  }

  .service-type {
    font-size: 17px;
  }
}

@media (max-width: 928px) {
  .conntainer {
    padding: 32px 70px;
  }
  .toggle-btn {
    display: flex;
  }

  .links-container {
    display: none;
  }
  .wrap-text {
    width: 100%;
  }

  .head-text {
    font-size: 23px;
  }

  .features-section-container {
    flex-direction: column;
    margin-top: -3rem;
  }

  .feature-type {
    font-size: 13px;
  }

  .feature-description {
    font-size: 14px;
    line-height: 20px;
  }

  .navbar-container {
    background: white;
  }

  .hero-header-text {
    font-size: 25px;
  }

  .hero-description {
    font-size: 16px;
  }

  .get-started-button {
    display: none;
  }

  .logo-text {
    font-size: 24px;
  }

  .signIn-button {
    background: var(--main-color);
    color: white;
    width: 85px;
    font-weight: bold;
    height: 38px;
    border-radius: 3px;
    font-size: 12px;
    padding: 14px;
  }

  .achievement-number {
    font-size: 32px;
  }

  .achievement-type {
    font-size: 15px;
  }

  .instructor-description-text {
    font-size: 14px;
    line-height: 23px;
  }

  .offers-container {
    font-size: 14px;
  }

  .enroll-btn {
    width: 140px;
    font-size: 16px;
    padding: 13px;
    margin-top: 1.5rem;
  }

  .service-type{
    font-size: 18px;
  }

  .service-description{
    font-size: 14px;
  }

  .hire-bottom-icon{
    padding: 10px;
    height: 20px;
    width: 20px;
    font-size: 20px;
  }

  .instructors-section{
   margin-top: 3rem;
  }

  .hire-top-left{
    width: 100%;
  }

  .hire-top-container{
    flex-direction: column-reverse;
  }

  .instructor-head-text-container{
    width: 100%;
  }

  .instructor-head-text{
    font-size: 25px;
  }

  .top-img-container{
    height: 200px;
    width: 100%;
  }

  .hire-bottom-right-container{
    width: 100%;
  }

  .hire-bottom-container{
    flex-direction: column;
    width: 100%;
  }

  .bottom-img-container{
    height: 200px;
    width: 100%;
  }

  .hire-bottom-right{
    width: 100%;
    padding: 20px;
  }
}

@media(max-width: 760px){
  .logo-text{
    font-size: 23px;
  }

  .container{
    padding: 32px 20px;
  }

  .hero-left{
    width: 100%;
  }

  .hero-right{
    width: 100%;
  }

  .hero-section-container{
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 1rem;
  }

  .hero-header-text{
    font-size: 25px;
  }

  .hero-description{
    font-size: 14px;
  }


  .achievement-container{
    gap: 30px;
    padding-top: 20px;
  }

  .instructor-description-text{
    font-size: 15px;
    line-height: 1.6;
    max-width: 90%;
  }
}
